spring.application.name=realworld
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
jwt.secret=thisIsMysecregtfrdesww233eggtffeeddgkjjhhtdhttebd54ndhdhfhhhshs8877465sbbdd
jwt.expiration=3600000
logging.level.root=ERROR
logging.level.org.springframework.web=ERROR
logging.level.com.auth0.example=TRACE
okta.oauth2.issuer=https://dev-nzvvuw8ymm0c3egm.us.auth0.com/
okta.oauth2.client-id=1lDszbL0Y7oRAHqWjDjMDwl4DNLXqszh
okta.oauth2.client-secret=s-fm33J939X74fDVX7OOd6KCbf2lUR5spdIf5nI6f0EUNdMjVXWTKRb9nwlbGZC4